<!DOCTYPE html>
<html lang="{{lang.list[defLang].lang}}">

<head>
    {{include './_header.html'}}
    <script src="/default/js/md5.js"></script>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type='email'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type='password'] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    {{include './_menu.html'}}

    <div id="app" class="container-fluid main-content">
        <div class="container">
            <div class="row">
                <h1>币币交易</h1>
                <div class="col-12">
                    开发中...
                </div>
            </div>
        </div>
    </div>





    {{include './_footer.html'}}
</body>

</html>