<!DOCTYPE html>
<html lang="{{lang.list[defLang].lang}}">

<head>
    {{include './_header.html'}}
    <script src="/default/js/md5.js"></script>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type='email'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type='password'] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    {{include './_menu.html'}}

    <div id="app" class="container-fluid main-content">

        <form class="form-signin">
            <h2 class="form-signin-heading">{{lang.list[defLang].page.login.title}}</h2>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control"
                placeholder="{{lang.list[defLang].page.reg.form.mainbox}}" autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input @keyup.enter="onClick" type="password" id="inputPassword" class="form-control"
                placeholder="{{lang.list[defLang].page.reg.form.password}}" autocomplete="off">
            <div class="checkbox">
                <label>
                    <input id="remember" type="checkbox" value="remember-me" checked>
                    {{lang.list[defLang].page.login.remember_me}}
                </label>
            </div>
            <button @click="onClick" id="submit_btn" class="btn btn-lg btn-primary btn-block" type="button">{{lang.list[defLang].page.login.submit_button}}</button>

            <div>
                <a href="/reg">{{lang.list[defLang].page.login.no_account_reg}}</a>
            </div>
        </form>

        <div class="container">
            <div class="alert alert-danger alert-dismissible fade" role="alert">
                <strong>{{lang.list[defLang].page.reg.alert.label}}</strong> <span id="error_content"></span>
            </div>
        </div>

    </div>



    <script>
        let app = new Vue({
            delimiters: ["{[", "]}"],
            el: '#app',
            data: {
                loading: false,
                temp: null,
                alertObj: JSON.parse('{{lang.list[defLang].page.login.alert}}'.replace(/&#34;/g, '"')),
            },
            methods: {
                onClick() {
                    $('#submit_btn').attr('disabled', true)
                    let from = {
                        mail: $('#inputEmail').val(),
                        password: $('#inputPassword').val(),
                        remember: $('#remember').prop("checked"),
                    }

                    if (from.mail.length < 2) {
                        $('#submit_btn').attr('disabled', false)
                        return
                    }

                    let reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/
                    if (from.mail.indexOf('@') != -1 && !reg.test(from.mail)) {
                        this.alert(this.alertObj.err)
                    }

                    if (from.password.length < 5) {
                        this.alert(this.alertObj.err)
                        $('#submit_btn').attr('disabled', false)
                        return
                    }
                    from.password = md5(from.password)

                    $.post("/login", from, (data) => {
                        $('#submit_btn').attr('disabled', false)
                        if (data.flag != 'ok') {
                            this.alert(data.flag)
                            return
                        }
                        console.log(data.data)
                        document.location = data.data.location
                    }, 'json')

                    clearTimeout(this.temp)
                    this.temp = setTimeout(() => {
                        $('#submit_btn').attr('disabled', false)
                    }, 10000)
                },
                alert: (text) => {
                    clearTimeout(this.temp)
                    $(".alert").removeClass('show')

                    $('#error_content').text(text)
                    $(".alert").addClass('show')

                    this.temp = setTimeout(() => {
                        $(".alert").removeClass('show')
                    }, 7000)
                },
                post(url, params, callback) {
                    this.loading = true;
                    $.post(url, params, res => {
                        this.loading = false;
                        callback(res);
                    })
                },
                get(url, params, callback) {
                    this.loading = true;
                    $.ajax({
                        'url': url,
                        'type': 'GET',
                        'dataType': 'json',
                        'data': params,
                        'success': res => {
                            this.loading = false;
                            callback(res);
                        },
                        'error': err => {
                            this.loading = false;
                            console.log(err);
                            alert(err.statusText);
                        }
                    })
                },

                init() {
                }
            },
            mounted() {
                this.init();
            }
        });
    </script>

    {{include './_footer.html'}}
</body>

</html>