<!DOCTYPE html>
<html lang="{{lang.list[defLang].lang}}">

<head>
    {{include './_header.html'}}
    <script src="/default/js/md5.js"></script>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type='email'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type='password'] {
            /* margin-bottom: 10px; */
            margin-bottom: -1px;
            border-radius: 0;
        }

        .form-signin input[id='inviteCode'] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    {{include './_menu.html'}}



    <div class="container-fluid main-content">

        <form class="form-signin">

            <h2 class="form-signin-heading">{{lang.list[defLang].page.reg.title}}</h2>

            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control"
                placeholder="{{lang.list[defLang].page.reg.form.mainbox}}" required autofocus maxlength="128"
                minlength="4">

            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control"
                placeholder="{{lang.list[defLang].page.reg.form.password}}" required maxlength="32" minlength="4">

            <label for="inputPassword2" class="sr-only">Confirm password</label>
            <input type="password" id="inputPassword2" class="form-control"
                placeholder="{{lang.list[defLang].page.reg.form.password2}}" required maxlength="32" minlength="4">

            <label for="inviteCode" class="sr-only">Invite code</label>
            <input type="text" id="inviteCode" class="form-control"
                placeholder="{{lang.list[defLang].page.reg.form.invite_code}}" required maxlength="4" minlength="4">

            <div class="checkbox">
                <label>
                    <input id="remember" type="checkbox" value="remember-me" checked> {{lang.list[defLang].page.reg.read}} <a
                        href="/help/user-greement">{{lang.list[defLang].page.reg.user_agreement}}</a>
                </label>
            </div>
            <button id="submit_btn" class="btn btn-lg btn-primary btn-block"
                type="button">{{lang.list[defLang].page.reg.submit_button}}</button>
        </form>


        <div class="container">
            <div class="alert alert-danger alert-dismissible fade" role="alert">
                <strong>{{lang.list[defLang].page.reg.alert.label}}</strong> <span id="error_content"></span>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            function GetRequest() {
                const url = location.search;
                let theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    let str = url.substr(1);
                    strs = str.split("&");
                    for (let i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }

            if (GetRequest().invite) {
                $('#inviteCode').val(GetRequest().invite)
            }

            let temp
            let alertObj = JSON.parse('{{lang.list[defLang].page.reg.alert}}'.replace(/&#34;/g, '"'))
            let f = {
                alert: (text) => {
                    clearTimeout(temp)
                    $(".alert").removeClass('show')

                    $('#error_content').text(text)
                    $(".alert").addClass('show')

                    temp = setTimeout(() => {
                        $(".alert").removeClass('show')
                    }, 7000)
                }
            }
            $('#submit_btn').on('click', function () {
                $(this).attr('disabled', true)
                let from = {
                    mail: $('#inputEmail').val(),
                    password: $('#inputPassword').val(),
                    password1: $('#inputPassword2').val(),
                    inviteCode: $('#inviteCode').val(),
                    remember: $('#remember').prop("checked"),
                }

                if (!from.remember) {
                    f.alert(alertObj.user_agreement)
                    $(this).attr('disabled', false)
                    return
                }

                let reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/
                if (from.mail.length < 5 || !reg.test(from.mail)) {
                    f.alert(alertObj.mail)
                    $(this).attr('disabled', false)
                    return
                }

                if (from.password.length < 5 || from.password1.length < 5 || from.password != from.password1) {
                    f.alert(alertObj.password)
                    $(this).attr('disabled', false)
                    return
                }
                from.password = md5(from.password)
                from.password1 = md5(from.password1)

                // if (!from.inviteCode || from.inviteCode.length < 4) {
                //     f.alert(alertObj.invite_code)
                //     $(this).attr('disabled', false)
                //     return
                // }


                $.post("/reg", from, function (data) {
                    $('#submit_btn').attr('disabled', false)
                    if (data.flag != 'ok') {
                        alert(data.flag)
                        return
                    }
                    alert(alertObj.reg_success)
                    document.location = '/login'
                }, 'json')

                clearTimeout(temp)
                temp = setTimeout(() => {
                    $('#submit_btn').attr('disabled', false)
                }, 10000)
            })
        })
    </script>

    {{include './_footer.html'}}
</body>

</html>